.card {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 650px 700px;
  gap: 50px;
}

@media (max-width: 1440px) {
  .card {
    grid-template-columns: 600px 620px;
    gap: 30px;
  }
}

@media (max-width: 1280px) {
  .card {
    grid-template-columns: 420px 550px;
  }
}

@media (max-width: 1024px) {
  .card {
    grid-template-columns: 420px 260px;
    gap: 20px;
  }
}

@media (max-width: 744px) {
  .card {
    display: flex;
    flex-direction: column;
  }
}
